# ref-spring-mvn-basic

./: LICENSE  README.md
service/basic-spring/: pom.xml
service/basic-spring/src/main/java/pl/mtjakobczyk/apps/reference/: App.java
service/basic-spring/src/main/java/pl/mtjakobczyk/apps/reference/controllers/: UUIDController.java
service/basic-spring/src/main/java/pl/mtjakobczyk/apps/reference/model/: Message.java
service/basic-spring/src/test/java/pl/mtjakobczyk/apps/reference/: AppTest.java
